<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerUtil.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\PlayerUtil.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Drops.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Element.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>