<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Git Game #2\Assets\Scripts\Controlls\CameraController.cs">
    <Files>
      <File FileName="..\..\..\Git Game #2\Assets\Scripts\Controlls\CameraMouseController.cs" Line="36" Column="3" />
      <File FileName="..\..\..\Git Game #2\Assets\Scripts\Controlls\CameraController.cs" Line="37" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>