<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerUtil.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\EnemyType.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>