<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\DamageUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="73" Column="20" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\DoorMech.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerUtil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>