<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerUtil.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="72" Column="50" />
      <File FileName="Assets\Scripts\LockedDoor.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="70" Column="41" />
      <File FileName="Assets\Scripts\PlayerUtil.cs" Line="569" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>