<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\PlayerUtil.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="10" Column="43" />
      <File FileName="Assets\Scripts\EnemyType.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="36" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>